.ensemble{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
h1{
	text-align: center;
}
/*titre*/
.titre{
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	padding-top: 5px;
	padding-bottom: 10px;
	margin: 0;
	background-color: #c10000;
	padding-left: 10px;
}
.titre a{
	text-decoration: none;
	color: black;/*couleur du titre de chaque topic.*/

}
/*pour que tout le bandeau soit clickable*/
.clicable{
	display: inline-block;
	width: 100%;
}
/*corp du message*/
.corp{
	background-color: #EEEE;
	padding-left: 10px;
}
.corp:hover{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
/*info sur date et nbre de messages*/
.info{
	font-size: 0.9em;
}

/*texte*/
.text{
	margin-left: 20%;
	margin-right: 10%;
	margin-bottom: 0;
	padding-bottom: 20px;
}
