#content {
  position: absolute;
  left: 10px;
  top: 110px;
  right: 10px;
}
#box {
  /*border: 1px solid black;*/
  display: inline-grid;
  margin: 9px;
  position: relative;
  width: calc(25% - 22px);
}
#addRoom {
  display: inline-grid;
  margin: 9px;
  position: relative;
  width: 50px;
}
#add {
  height:50px;
  width: calc(100% - 2px);  
  /*border: 1px solid black;*/
  box-shadow: rgba(0,0,0,0.1) 0 5px 15px;
  position: relative;
}

#top {
  height:50px;
  width: calc(100% - 2px);  
  /*border: 1px solid black;*/
  box-shadow: rgba(0,0,0,0.1) 0 5px 15px;
  position: relative;
  background-color: #cfcfcf;
}
#pièce {
  width: 50%;
  /*border: 1px solid black;*/
  text-align: left;
  float: left;
  height: 33px;
  padding: 15px 0 0 10px;
}
#info {
  float: right;
  padding-right: 5px;
}
#temp, #light {
  /*border: 1px solid black;*/
  display: inline-block;
  height: 33px;
  vertical-align: middle;
  padding: 15px 0 0;
}
#light {
  width: 25px;
}
#temp {
  width: 40px;
}
#box  input{
  display: none;
} 
#bot {
  /*display: none;*/
  background-color: #f3f3f3;
} 
#box input[type=checkbox]:checked~#bot {
        display: block;
        color: black;
        font-size: 1em;
}
#box #info label {
        vertical-align: middle;
        display: inline-block;
        width: 20px;
        height: 30px;
        position: relative;
}
#box #info label::before { /*syntaxe pour metre une flèche*/
        content: '';
        position: absolute;
        right: 3px;/*flèche à droite*/
        top: 50%;
        margin-top: -6px;
        border: 6px solid transparent;
        border-left-color: inherit;
}
#bot {
  position: relative;
  height: auto; 
  /*border: 1px solid black;*/
}
#control {
  /*border: 1px solid black;*/
  display: inline-grid;
  width: 80%;
  padding-top: 5px;
  height: calc(100% - 38px);
}
#control div {
  /*border: 1px solid black;*/
  position: relative;
  
}

#control div p {
  display: inline-block;
  margin-top: 0;
  text-align: left;
  padding-top: 1px;
  padding-left: 20%;
}
#options {
  display: inline-grid;
  width: 10%;
}
#options div {
  position: relative;
}
.switch {
  position: absolute;
  display: block;
  right: 20%;
  top: 8px;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 13px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  border-radius: 50%;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider.window {
  background-color: #2196F3;
}
input:focus + .slider.window {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider.lamp {
  background-color: rgb(233, 200, 15);
}
input:focus + .slider.lamp {
  box-shadow: 0 0 1px rgb(233, 200, 15);
}
input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

@media all and (max-width:1100px) {

#box {
  width: calc(33% - 22px);
}

}

@media all and (max-width:800px) {

#box {
  width: calc(50% - 22px);
}

}

@media all and (max-width:500px) {

#box {
  width: calc(100% - 22px);
}

}