/*css du topic*/

.probleme{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding-left: 10px;
	background-color: #c10000;;

}
.question{
	margin-left: 25%;
	font-size: 1.3em;
}
.probleme h2{
	border-bottom: 1px solid black;
	margin-right: 30px;
	margin-left: 30px;
}
/*css des messages*/
.message{
	border: 1px solid #EEEE;

}
.message:hover{
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/*fond */
.enemble{
	background-color: white;
	width: 84%;
    background-size:cover;
    background-repeat:no-repeat; 
    background-attachment:fixed;
	margin-left: auto;
	margin-right: auto;
}
.gauche{
	padding-left: 7px;
	padding-top: 10px;
	float: left;
}
.droite{
	margin-left: 15%;
	padding:45px 20px 40px 20px;
	font-size: 1.3em;

}