h1, h2{
        text-align: center;
        color: #424458;

}

.question input, /* Masquer les checkbox et les paragraphes */

.question p{
        display: none; /*masquer les réponse*/
}

/* Si le checkbox est coché, montrer le paragraphe, c'est avec le checkbox qu'on sait quelle réponse dérouler*/
.question input[type=checkbox]:checked~p{
        display: block;
        color: black;
        font-size: 1em;
}

/* Style des labels ( les questions) */
.question label{
        background: #cfcfcf;
        display: block;
        position: relative;
        padding: 7px 10px;
        font-weight: bold;
        border: 1px solid #cfcfcf;
        border-left: 3px solid #888;
}

/* Style du label si le checkbox est coché */
.question input[type=checkbox]:checked~label{
        color: white;
        border-color: black;
        background: #424458;
}

/*gérer la flèche*/
.question label::before{ /*syntaxe pour mettre une flèche*/
        content: '';
        position: absolute;
        right: 4px;/*flèche à droite*/
        top: 50%;
        margin-top: -6px;
        border: 6px solid transparent;
        border-left-color: inherit;
}

/* gérer flèche quand la Q est sélectionnée */
.question input[type=checkbox]:checked~label::before{
        border: 6px solid transparent;
        border-top-color: white;
        margin-top: -3px;
        right: 10px;
}
#question {
        width: 70%;
        background-color: rgba(243, 243, 243, 0.8);
        margin-left: 15%;
        
}

.delete {
        color: black;
}

.delete:hover {
        color:red;
}
p{
margin-left: 18%;
margin-right: 18%;
}

footer{
        margin-bottom: 10px; 
        margin-top: 23%;
        text-align: center;
}
.adminpart{
        border:black 1px solid;
        width:60%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2%;
        padding-bottom: 2%;
}

@media only screen and (max-width:750px){
        .faq{
                margin-top: 40px;
        }
}
