.categorie{
	padding: 37px 10px 18px 11px;
	background-color: #cfcfcf;
	width: 200px;
	text-align: center;
	margin-bottom: 10px;
	float: left;
	margin-left: 10px;
	color: white;
	text-decoration: none;
	border-radius: 3px;
	
}
h2{
	
	padding-left: 23%;
}
.totalCategorie{
	width: 65%;
	margin-left: 30%;
	margin-right: auto;
	float: right;
}
.categorie:hover{
	background-color: #850d17;
}
/*fond */
body{
    background-image:url(../image/mur1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image-rendering: optimizeQuality;
    backface-visibility: visible;
 
}
#boite {
	display: inline-grid;
}
.delete{
	color: black;
}
.delete:hover{
	color: red;
}